.TodoList {
  text-align: left;
  margin: 20px;
  border: 1px solid #ccc;
  padding: 10px;

  .TodoListItem {
    &:hover {
      background-color: #61dafb;
    }
    .btn-delete {
      display: none;
    }
  }
}
